[gd_scene load_steps=3 format=3 uid="uid://c8lcbgdli5iw1"]

[ext_resource type="Script" path="res://scenes/world/UI/main_menu/MainMenu.gd" id="1_lhhef"]
[ext_resource type="Theme" uid="uid://bdpjypsrtur3g" path="res://scenes/world/UI/CrawlArena.theme" id="1_nosbt"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_nosbt")
script = ExtResource("1_lhhef")

[node name="Sidebar" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2
theme_override_constants/margin_left = 64

[node name="CPanel" type="PanelContainer" parent="Sidebar"]
layout_mode = 2

[node name="Layout" type="VBoxContainer" parent="Sidebar/CPanel"]
layout_mode = 2

[node name="BtnDungeonEditor" type="Button" parent="Sidebar/CPanel/Layout"]
layout_mode = 2
text = "Dungeon Editor"

[node name="BtnQuit" type="Button" parent="Sidebar/CPanel/Layout"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="Sidebar/CPanel/Layout/BtnDungeonEditor" to="." method="_on_btn_dungeon_editor_pressed"]
[connection signal="pressed" from="Sidebar/CPanel/Layout/BtnQuit" to="." method="_on_btn_quit_pressed"]
