[gd_scene load_steps=10 format=3 uid="uid://hjolrjx7a3q5"]

[ext_resource type="Script" path="res://scenes/game/Game.gd" id="1_6c3ru"]
[ext_resource type="Theme" uid="uid://cf6oph0jk5473" path="res://scenes/game/game.theme" id="1_mu62p"]
[ext_resource type="Script" path="res://scripts/nodes/LocalPlayerCtrl.gd" id="2_a7ol7"]
[ext_resource type="Script" path="res://scripts/nodes/MsgPlayerCtrl.gd" id="4_3koai"]
[ext_resource type="Script" path="res://scripts/nodes/GameCommandParser.gd" id="4_77uwb"]
[ext_resource type="Theme" uid="uid://17e15ml35qoo" path="res://scenes/dungeon_editor/DungeonEditor.theme" id="5_te0lf"]
[ext_resource type="Script" path="res://addons/CrawlDCS/nodes/controls/CrawlMiniMap.gd" id="6_ayth5"]
[ext_resource type="Script" path="res://scripts/nodes/PlayerActionCtrl.gd" id="6_ewo1m"]
[ext_resource type="PackedScene" uid="uid://qyg4nim5g4jt" path="res://scenes/game/dungeon_view/DungeonView.tscn" id="9_cngpd"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mu62p")
script = ExtResource("1_6c3ru")

[node name="DungeonViewA" parent="." instance=ExtResource("9_cngpd")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 16.0
offset_top = 76.0
offset_right = -1084.0
offset_bottom = -264.0

[node name="DungeonViewB" parent="." instance=ExtResource("9_cngpd")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 913.0
offset_top = 76.0
offset_right = -187.0
offset_bottom = -264.0
player_id = 2

[node name="LocalPlayerCtrl" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_a7ol7")

[node name="GameCommandParser" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_77uwb")

[node name="CrawlMiniMap" type="Control" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(512, 384)
anchors_preset = 0
offset_left = 625.0
offset_top = 671.0
offset_right = 1137.0
offset_bottom = 1055.0
theme = ExtResource("5_te0lf")
script = ExtResource("6_ayth5")
cell_size = 32.0
show_entity_types = Array[StringName]([&"unique:player"])

[node name="LblPlayerA" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 13.0
offset_top = 806.0
offset_right = 238.0
offset_bottom = 876.0
theme_override_font_sizes/font_size = 48
text = "No Player"

[node name="LblPlayerB" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1517.0
offset_top = 812.0
offset_right = 1742.0
offset_bottom = 882.0
theme_override_font_sizes/font_size = 48
text = "No Player"
horizontal_alignment = 2

[node name="LblPrep" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 36
text = "Prep Time: 0.0"

[node name="LblUserActions" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 11.0
offset_top = 1015.0
offset_right = 543.0
offset_bottom = 1068.0
theme_override_font_sizes/font_size = 36
text = "This is as good a place as any..."

[node name="MsgPlayerCtrl" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_3koai")

[node name="PlayerActionCtrlA" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_ewo1m")

[node name="PlayerActionCtrlB" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_ewo1m")
player_id = 2

[connection signal="action_processing_completed" from="GameCommandParser" to="." method="_on_game_command_parser_action_processing_completed"]
[connection signal="player_action_requested" from="GameCommandParser" to="PlayerActionCtrlA" method="handle_action"]
[connection signal="player_action_requested" from="GameCommandParser" to="PlayerActionCtrlB" method="handle_action"]
[connection signal="start_requested" from="GameCommandParser" to="." method="_on_game_command_parser_start_requested"]
[connection signal="user_joined_team" from="GameCommandParser" to="." method="_on_game_command_parser_user_joined_team"]
[connection signal="user_left_team" from="GameCommandParser" to="." method="_on_game_command_parser_user_left_team"]
[connection signal="user_submitted_actions" from="GameCommandParser" to="." method="_on_game_command_parser_user_submitted_actions"]
[connection signal="user_turn_active" from="GameCommandParser" to="." method="_on_game_command_parser_user_turn_active"]
