[gd_scene load_steps=18 format=3 uid="uid://pxet627daewv"]

[ext_resource type="Script" path="res://scenes/dungeon_editor/DungeonEditor.gd" id="1_1jgi3"]
[ext_resource type="Theme" uid="uid://17e15ml35qoo" path="res://scenes/dungeon_editor/DungeonEditor.theme" id="1_5o3nj"]
[ext_resource type="Script" path="res://addons/CrawlDCS/nodes/controls/CrawlMiniMap.gd" id="1_pbq68"]
[ext_resource type="PackedScene" uid="uid://csu0fi8ek2tkk" path="res://scenes/dungeon_editor/ui/dig_state/DigState.tscn" id="2_0bexf"]
[ext_resource type="PackedScene" uid="uid://bdh0pu73313xe" path="res://scenes/dungeon_editor/control_nodes/dungeon_io_window/DungeonIOWindow.tscn" id="3_omduv"]
[ext_resource type="Texture2D" uid="uid://ceq5e02od7tjg" path="res://assets/dungeon_editor/icons/ui/add.svg" id="3_ptshy"]
[ext_resource type="Texture2D" uid="uid://cj317tiupwv3k" path="res://assets/dungeon_editor/icons/ui/load.svg" id="4_36ksn"]
[ext_resource type="Texture2D" uid="uid://c5poc3om8e2d8" path="res://assets/dungeon_editor/icons/ui/store.svg" id="5_2h7nc"]
[ext_resource type="Script" path="res://addons/CrawlDCS/nodes/3d/CrawlView3D.gd" id="5_6ffkw"]
[ext_resource type="Script" path="res://scenes/dungeon_editor/control_nodes/ZElevationBar.gd" id="5_dby4r"]
[ext_resource type="Texture2D" uid="uid://dtgr2hjpbanug" path="res://assets/dungeon_editor/icons/ui/info.svg" id="5_e6e5m"]
[ext_resource type="PackedScene" uid="uid://dlnthjlobn6wo" path="res://scenes/dungeon_editor/control_nodes/map_cell_control/MapCellControl.tscn" id="6_1clgy"]
[ext_resource type="Texture2D" uid="uid://cshj7xn2p57f" path="res://assets/dungeon_editor/icons/ui/arrow_up.svg" id="10_owjt7"]
[ext_resource type="PackedScene" uid="uid://rc7b5jigvmbx" path="res://scenes/dungeon_editor/ui/style_control/StyleControl.tscn" id="13_kaui7"]
[ext_resource type="PackedScene" uid="uid://cbbtjay2durtb" path="res://scenes/dungeon_editor/control_nodes/cell_entity_list/CellEntityList.tscn" id="15_bf0os"]

[sub_resource type="Environment" id="Environment_v3143"]
background_mode = 1
background_color = Color(1, 1, 1, 1)

[sub_resource type="World3D" id="World3D_2vqry"]
environment = SubResource("Environment_v3143")

[node name="DungeonEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5o3nj")
script = ExtResource("1_1jgi3")

[node name="DungeonIOWindow" parent="." instance=ExtResource("3_omduv")]
unique_name_in_owner = true
visible = false

[node name="AcceptDialog" type="AcceptDialog" parent="."]
unique_name_in_owner = true

[node name="ExitMenu" type="Popup" parent="."]
unique_name_in_owner = true
gui_embed_subwindows = true
size = Vector2i(146, 117)

[node name="Center" type="CenterContainer" parent="ExitMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CPanel" type="PanelContainer" parent="ExitMenu/Center"]
layout_mode = 2
theme_type_variation = &"Toolbar"

[node name="VBC" type="VBoxContainer" parent="ExitMenu/Center/CPanel"]
layout_mode = 2

[node name="BtnResume" type="Button" parent="ExitMenu/Center/CPanel/VBC"]
unique_name_in_owner = true
layout_mode = 2
text = "Resume"

[node name="BtnQuitEditor" type="Button" parent="ExitMenu/Center/CPanel/VBC"]
layout_mode = 2
text = "Quit Editor"

[node name="BtnQuitDesktop" type="Button" parent="ExitMenu/Center/CPanel/VBC"]
layout_mode = 2
text = "Quit to Desktop"

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Toolbar" type="PanelContainer" parent="Layout"]
layout_mode = 2
theme_type_variation = &"Toolbar"

[node name="Layout" type="HBoxContainer" parent="Layout/Toolbar"]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="Layout/Toolbar/Layout"]
layout_mode = 2

[node name="RequestNewMap" type="Button" parent="Layout/Toolbar/Layout/Buttons"]
layout_mode = 2
size_flags_horizontal = 0
icon = ExtResource("3_ptshy")
icon_alignment = 1

[node name="RequestLoadMap" type="Button" parent="Layout/Toolbar/Layout/Buttons"]
layout_mode = 2
size_flags_horizontal = 0
icon = ExtResource("4_36ksn")
icon_alignment = 1

[node name="RequestSaveMap" type="Button" parent="Layout/Toolbar/Layout/Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
icon = ExtResource("5_2h7nc")
icon_alignment = 1

[node name="Spacer" type="Control" parent="Layout/Toolbar/Layout"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DungeonInfo" type="HBoxContainer" parent="Layout/Toolbar/Layout"]
layout_mode = 2

[node name="Label" type="Label" parent="Layout/Toolbar/Layout/DungeonInfo"]
layout_mode = 2
text = "Dungeon Name:"

[node name="Edit_MapName" type="LineEdit" parent="Layout/Toolbar/Layout/DungeonInfo"]
unique_name_in_owner = true
custom_minimum_size = Vector2(384, 0)
layout_mode = 2

[node name="Button" type="Button" parent="Layout/Toolbar/Layout/DungeonInfo"]
layout_mode = 2
icon = ExtResource("5_e6e5m")
icon_alignment = 1

[node name="Primary" type="HBoxContainer" parent="Layout"]
layout_mode = 2
size_flags_vertical = 3

[node name="ZInfoBar" type="MarginContainer" parent="Layout/Primary"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="Layout" type="VBoxContainer" parent="Layout/Primary/ZInfoBar"]
layout_mode = 2

[node name="DigState" parent="Layout/Primary/ZInfoBar/Layout" instance=ExtResource("2_0bexf")]
unique_name_in_owner = true
layout_mode = 2

[node name="ZElevationBar" type="Control" parent="Layout/Primary/ZInfoBar/Layout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_dby4r")
max_z_level = 2

[node name="Control" type="Control" parent="Layout/Primary"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DungeonView" type="SubViewportContainer" parent="Layout/Primary/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
stretch = true

[node name="DungeonViewport" type="SubViewport" parent="Layout/Primary/Control/DungeonView"]
unique_name_in_owner = true
own_world_3d = true
world_3d = SubResource("World3D_2vqry")
handle_input_locally = false
size = Vector2i(1484, 1029)
render_target_update_mode = 4

[node name="CrawlView3D" type="Node3D" parent="Layout/Primary/Control/DungeonView/DungeonViewport"]
unique_name_in_owner = true
script = ExtResource("5_6ffkw")
cell_size = 2.2
lookup_table_name = &"level_geometry"

[node name="OmniLight3D" type="DirectionalLight3D" parent="Layout/Primary/Control/DungeonView/DungeonViewport"]

[node name="EntityContainer" type="Node3D" parent="Layout/Primary/Control/DungeonView/DungeonViewport"]
unique_name_in_owner = true

[node name="MarginContainer" type="MarginContainer" parent="Layout/Primary/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="CrawlMiniMap" type="Control" parent="Layout/Primary/Control/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(512, 384)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_pbq68")
cell_size = 32.0
focus_entity_icon = ExtResource("10_owjt7")
show_invisible_walls = true
show_illusion_walls = true
show_mouse_cursor = true

[node name="Sidebar" type="PanelContainer" parent="Layout/Primary"]
layout_mode = 2
theme_type_variation = &"Toolbar"

[node name="Layout" type="VBoxContainer" parent="Layout/Primary/Sidebar"]
layout_mode = 2

[node name="Label" type="Label" parent="Layout/Primary/Sidebar/Layout"]
layout_mode = 2
text = "Cell Styling"

[node name="CPanel" type="PanelContainer" parent="Layout/Primary/Sidebar/Layout"]
layout_mode = 2

[node name="Layout" type="VBoxContainer" parent="Layout/Primary/Sidebar/Layout/CPanel"]
layout_mode = 2

[node name="StyleControl" parent="Layout/Primary/Sidebar/Layout/CPanel/Layout" instance=ExtResource("13_kaui7")]
unique_name_in_owner = true
layout_mode = 2

[node name="BtnStyleActiveCell" type="Button" parent="Layout/Primary/Sidebar/Layout/CPanel/Layout"]
layout_mode = 2
text = "Style Active Cell"

[node name="Label2" type="Label" parent="Layout/Primary/Sidebar/Layout"]
layout_mode = 2
text = "Active Cell"

[node name="TabContainer" type="TabContainer" parent="Layout/Primary/Sidebar/Layout"]
layout_mode = 2
size_flags_vertical = 3

[node name="Layout" type="MarginContainer" parent="Layout/Primary/Sidebar/Layout/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ActiveCellState" parent="Layout/Primary/Sidebar/Layout/TabContainer/Layout" instance=ExtResource("6_1clgy")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
preview_size = 64

[node name="Entities" type="MarginContainer" parent="Layout/Primary/Sidebar/Layout/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="CellEntityList" parent="Layout/Primary/Sidebar/Layout/TabContainer/Entities" instance=ExtResource("15_bf0os")]
unique_name_in_owner = true
layout_mode = 2
lookup_table_name = &"entities"

[connection signal="dungeon_deleted" from="DungeonIOWindow" to="." method="_on_dungeon_io_window_dungeon_deleted"]
[connection signal="dungeon_loaded" from="DungeonIOWindow" to="." method="_on_dungeon_io_window_dungeon_loaded"]
[connection signal="pressed" from="ExitMenu/Center/CPanel/VBC/BtnResume" to="." method="_on_btn_resume_pressed"]
[connection signal="pressed" from="ExitMenu/Center/CPanel/VBC/BtnQuitEditor" to="." method="_on_btn_quit_editor_pressed"]
[connection signal="pressed" from="ExitMenu/Center/CPanel/VBC/BtnQuitDesktop" to="." method="_on_btn_quit_desktop_pressed"]
[connection signal="pressed" from="Layout/Toolbar/Layout/Buttons/RequestNewMap" to="." method="_on_request_new_map_pressed"]
[connection signal="pressed" from="Layout/Toolbar/Layout/Buttons/RequestLoadMap" to="." method="_on_request_load_map_pressed"]
[connection signal="pressed" from="Layout/Toolbar/Layout/Buttons/RequestSaveMap" to="." method="_on_request_save_map_pressed"]
[connection signal="text_changed" from="Layout/Toolbar/Layout/DungeonInfo/Edit_MapName" to="." method="_on_edit_map_name_text_changed"]
[connection signal="direction_changed" from="Layout/Primary/ZInfoBar/Layout/DigState" to="." method="_on_dig_state_direction_changed"]
[connection signal="pressed" from="Layout/Primary/Sidebar/Layout/CPanel/Layout/BtnStyleActiveCell" to="." method="_on_btn_style_active_cell_pressed"]
[connection signal="stair_state_toggled" from="Layout/Primary/Sidebar/Layout/TabContainer/Layout/ActiveCellState" to="." method="_on_active_cell_stair_state_toggled"]
[connection signal="surface_blocking_toggled" from="Layout/Primary/Sidebar/Layout/TabContainer/Layout/ActiveCellState" to="." method="_on_active_cell_surface_blocking_toggled"]
[connection signal="surface_resource_selected" from="Layout/Primary/Sidebar/Layout/TabContainer/Layout/ActiveCellState" to="." method="_on_active_cell_surface_resource_selected"]
[connection signal="add_entity_requested" from="Layout/Primary/Sidebar/Layout/TabContainer/Entities/CellEntityList" to="." method="_on_cell_entity_list_add_requested"]
