[gd_scene load_steps=22 format=3 uid="uid://pxet627daewv"]

[ext_resource type="Script" path="res://scenes/dungeon_editor/DungeonEditor.gd" id="1_1jgi3"]
[ext_resource type="Script" path="res://addons/CrawlDCS/nodes/controls/CrawlMiniMap.gd" id="1_pbq68"]
[ext_resource type="PackedScene" uid="uid://csu0fi8ek2tkk" path="res://scenes/dungeon_editor/ui/dig_state/DigState.tscn" id="2_0bexf"]
[ext_resource type="PackedScene" uid="uid://bqw3jxo1pmbcv" path="res://scenes/dungeon_editor/control_nodes/resource_selection_window/ResourceSelectionWindow.tscn" id="2_6l5h0"]
[ext_resource type="Script" path="res://addons/CrawlDCS/nodes/3d/CrawlView3D.gd" id="5_6ffkw"]
[ext_resource type="Script" path="res://scenes/dungeon_editor/control_nodes/ZElevationBar.gd" id="5_dby4r"]
[ext_resource type="PackedScene" uid="uid://dlnthjlobn6wo" path="res://scenes/dungeon_editor/control_nodes/map_cell_control/MapCellControl.tscn" id="6_1clgy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu536"]
bg_color = Color(0.168627, 0.168627, 0.168627, 0.784314)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3t1pj"]
bg_color = Color(0.192157, 0.192157, 0.192157, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.478431, 0.478431, 0.478431, 1)
border_blend = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0pci3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y402g"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.176471, 0.176471, 0.176471, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jhuj1"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.45098, 0.45098, 0.45098, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i5x0t"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_01eyq"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pwhqc"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.552941, 0.67451, 0.8, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8aw88"]
bg_color = Color(0.360784, 0.360784, 0.360784, 1)
border_width_top = 1
border_width_bottom = 1
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yyjc6"]
bg_color = Color(0.466667, 0.529412, 0.592157, 1)
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.627451, 0.635294, 0.85098, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_juc02"]
CrawlMiniMap/styles/background = SubResource("StyleBoxFlat_wu536")
ResourceSelectionWindow/styles/item_normal = SubResource("StyleBoxFlat_3t1pj")
ResourceSelectionWindow/styles/normal = SubResource("StyleBoxEmpty_0pci3")
ResourceSelectionWindow/styles/panel = SubResource("StyleBoxFlat_y402g")
ResourceView3DControl/styles/focus = SubResource("StyleBoxFlat_jhuj1")
ResourceView3DControl/styles/hover = SubResource("StyleBoxFlat_i5x0t")
ResourceView3DControl/styles/normal = SubResource("StyleBoxFlat_01eyq")
ResourceView3DControl/styles/pressed = SubResource("StyleBoxFlat_pwhqc")
ZElevationBar/colors/font_color = Color(1, 1, 1, 1)
ZElevationBar/constants/spacing = 8
ZElevationBar/font_sizes/font_size = 36
ZElevationBar/styles/background = SubResource("StyleBoxFlat_8aw88")
ZElevationBar/styles/highlight = SubResource("StyleBoxFlat_yyjc6")

[sub_resource type="Environment" id="Environment_v3143"]
background_mode = 1
background_color = Color(1, 1, 1, 1)

[sub_resource type="World3D" id="World3D_2vqry"]
environment = SubResource("Environment_v3143")

[sub_resource type="BoxMesh" id="BoxMesh_pg1a3"]

[node name="DungeonEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_juc02")
script = ExtResource("1_1jgi3")

[node name="RSW_Level" parent="." instance=ExtResource("2_6l5h0")]
unique_name_in_owner = true
size = Vector2i(796, 571)
visible = false

[node name="Minimap" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ZInfoBar" type="MarginContainer" parent="Minimap"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="Layout" type="VBoxContainer" parent="Minimap/ZInfoBar"]
layout_mode = 2

[node name="DigState" parent="Minimap/ZInfoBar/Layout" instance=ExtResource("2_0bexf")]
unique_name_in_owner = true
layout_mode = 2

[node name="ZElevationBar" type="Control" parent="Minimap/ZInfoBar/Layout"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("5_dby4r")
max_z_level = 2

[node name="Control" type="Control" parent="Minimap"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DungeonView" type="SubViewportContainer" parent="Minimap/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
stretch = true

[node name="DungeonViewport" type="SubViewport" parent="Minimap/Control/DungeonView"]
unique_name_in_owner = true
own_world_3d = true
world_3d = SubResource("World3D_2vqry")
handle_input_locally = false
size = Vector2i(1524, 1080)
render_target_update_mode = 4

[node name="CrawlView3D" type="Node3D" parent="Minimap/Control/DungeonView/DungeonViewport"]
unique_name_in_owner = true
script = ExtResource("5_6ffkw")
cell_size = 2.2
lookup_table_name = &"level_geometry"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Minimap/Control/DungeonView/DungeonViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1.287)
mesh = SubResource("BoxMesh_pg1a3")

[node name="OmniLight3D" type="DirectionalLight3D" parent="Minimap/Control/DungeonView/DungeonViewport"]

[node name="MarginContainer" type="MarginContainer" parent="Minimap/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="CrawlMiniMap" type="Control" parent="Minimap/Control/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(512, 384)
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("1_pbq68")
cell_size = 32.0
show_invisible_walls = true
show_illusion_walls = true

[node name="Sidebar" type="PanelContainer" parent="Minimap"]
layout_mode = 2

[node name="Layout" type="VBoxContainer" parent="Minimap/Sidebar"]
layout_mode = 2

[node name="ActiveCellState" parent="Minimap/Sidebar/Layout" instance=ExtResource("6_1clgy")]
unique_name_in_owner = true
layout_mode = 2
preview_size = 64

[connection signal="direction_changed" from="Minimap/ZInfoBar/Layout/DigState" to="." method="_on_dig_state_direction_changed"]
